* {
    font-family: 'Comfortaa', cursive;
    color: var(--font-main);

    --bg-color: #515f78;
    --font-main: white;
    --font-secondary: silver;
    --hover: #7a7694;
    --my-pink: rgb(255, 192, 203);
    --hover-pink: rgba(255, 192, 203, 0.2);
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0px;
    padding: 0px;
    background-color: var(--bg-color);
}

/* login and registration */

input::placeholder,
textarea::placeholder {
    color:var(--font-secondary);
}

.login-form {
    border: 5px solid var(--my-pink);
    background: none;
    text-align: center;
    padding: 20px 40px 5px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.inputs-flex-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.input-flex-item {
    margin: 15px auto;
}

.input-item {
    border: 2px solid var(--my-pink);
    background: none;
    padding: 14px 10px;
    text-align: center;
}

.text-input,
.pwd-input {
    width: 250px;
    outline: none;
}

.submit-btn {
    cursor: pointer;
    width: 150px;
    font-size: 16px;
    transition: width 0.2s;
}

.submit-btn:hover {
    width: 275px;
}

.link {
    background: none;
    text-decoration: none;
    font-family: inherit;
    cursor: pointer;
    padding: 0;
}

.link:hover,
.nickname-span:hover {
    color: var(--font-secondary);
}

.login-msg-box {
    align-self: center;
    border: 3px solid var(--my-pink);
    width: 250px;
    padding: 10px;
    font-size: 20px;
    margin: 20px 0px;
}

/* news feed */

/* right side */

.home-flex-container {
    display: flex;
    height: 100vh;
}

/* .home-flex-item { } */

.left-flex-container,
.right-side-stuff {
    flex: 3.20;
}

.left-flex-container {
    display: flex;
    flex-direction: column;
}

.forms-container {
    flex: 9; /* Why did this line solve all my problems? */
}

.selected-span {
    /* TODO: Glow effect */
    text-shadow: 0px 0px 5px;
}

.menu-btn {
    display: flex;
    cursor: pointer;
    background: none;
    border: none;
    font-size: 22px;
    border-radius: 30px;
    padding: 16px 50px;
}

.menu-icon {
    margin-right: 8px;
    filter: invert(100%);
}

.logo-box {
    padding: 15px;
    border-radius: 50%;
    margin-left: 34px;
}

.menu-icon,
.logo-box {
    width:  25px;
    height: 25px;
}

.logo-box:hover,
.menu-btn:hover,
.profile-info:hover,
.image-upload-btn:hover,
.send-post-btn:hover,
.feed-post:hover,
.search-box:hover,
.card:hover,
.page-selection-btn:hover {
    background-color: var(--hover-pink);
}

.profile-info {
    flex: 1;
    border-radius: 80px;
}

.forms-container,
.profile-info {
    width: 60%;
    margin-left: auto;
}

.pf-grid {
    display: grid;
    grid-template-columns: repeat(7, [col] 1fr);
    grid-template-rows: repeat(3, [row] 1fr);
    grid-template-areas:
    "pf pf ns ns ns ns ns"
    "pf pf is is is is is"
    "pf pf is is is is is";
    column-gap: 8px;
    width: 80%;
    height: 90%;
}

.pf-image-box,
.pf-image {
    width:  80px;
    height: 80px;
}

.pf-grid,
.pf-image {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.pf-image-box {
    /* border: 2px solid var(--my-pink); */
    border-radius: 50%;
    grid-area: pf;
}

.pf-image {
    border-radius: 50%;
}

.user-pf-link {
    text-decoration: none;
}

.nickname-span {
    grid-area: ns;
}

.pf-info-span {
    grid-area: is;
    color: var(--font-secondary);
}

.nickname-span,
.pf-info-span {
    min-width: 100px;
}

/* middle part */

.news-flex-container {
    flex: 3.5;
    display: flex;
    flex-direction: column;
    border: 1px solid var(--my-pink);
    border-top: none;
    border-bottom: none;
}

.news-header,
.profile-header {
    background-color: var(--bg-color);
    min-height: 50px;
}

.profile-header {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.pf-name-span,
.pf-posts-count-span {
    margin-left: 40px;
}

.pf-name-span {
    font-size: 1.5em;
}

.pf-top-content {
    display: flex;
    align-items: center;
}

.pf-btns {
    display: flex;
    flex-direction: column;
    margin-left: auto;
}

.follow-btn,
.change-info-btn {
    width: 100%;
}

.change-info-btns {
    display: flex;
}

.pf-main-image-box {
    width:  150px;
    height: 150px;
}

.pf-main-img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.pf-posts-count-span,
.relation-name-span,
.registration-date-span {
    color: var(--font-secondary);
}

.pf-body {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
    padding: 10px 10px 10px 20px;
}

.info-span {
    inline-size: 100%;
    text-align: justify;
}

.change-info-btn {
    margin-left: auto;
}

.relations-info {
    display: flex;
    column-gap: 20px;
}

.relation:hover {
    border-bottom: 1px solid white;
}

.change-info-form {
    border: 1px solid var(--my-pink);
    background-color: var(--hover);
    border-radius: 15px;
    padding: 5px;
}

.send-info-btn {
    width: 100%;
}

.pf-page-selection {
    display: flex;
}

.pf-flex-form {
    flex: 1;
}

.page-selection-btn {
    cursor: pointer;
    background: none;
    border: none;
    text-align: center;
    width: 100%;
    height: 50px;
}

.selected-page {
    border-bottom: 5px solid var(--my-pink);
}

.latest-news-span {
    position: relative;
    font-size: 1.5em;
    top: 14px;
    left: 20px;
}

.feed-container {
    width: 100%;
    height: 100%;
}

.feed-container,
.user-cards-wrapper {
    overflow-y: scroll;
    overflow-x: hidden;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE, Edge */
}

.feed-container::-webkit-scrollbar,
.user-cards-wrapper::-webkit-scrollbar {
    display: none; /* Chrome, Safari and Opera */
}

.post-box {
    background: none;
    display: flex;
    flex-direction: column;
    padding: 15px;
}

#input-area {
    border: none;
    background: none;
    resize: none;
    outline: none;
    font-size: 18px;
    width: 94%;
    height: 80px;
    padding: 7px;
}

hr {
    border: 0;
    border-top: 1px solid var(--my-pink);
    width: 90%;
}

.post-buttons-area {
    display: flex;
    margin-left: auto;
}

.symbols-count-span {
    pointer-events: none;
    display: inline-flex;
    align-items: center;
    position: relative;
    top: 30px;
}

.delete-top {
    top: 0;
    left: 8px;
}

.upload-icon {
    width:  20px;
    height: 20px;
    filter: invert(100%);
}

.image-upload-btn {
    cursor: pointer;
    background: none;
    border: 1px solid var(--my-pink);
    border-radius: 50%;
    width:  40px;
    height: 40px;
    margin-right: 5px;
}

.send-post-btn {
    cursor: pointer;
    background: none;
    border: 1px solid var(--my-pink);
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 30px;
}

.feed-post {
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    transition: 0.15s;
}

.post-content {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
}

.publication-time-span,
.dot-span {
    color: silver;
}

.publication-time-span {
    font-size: 14px;
}

.post-text-content {
    inline-size: auto;
    word-wrap: break-word;
    width: 500px;
    text-align: justify;
}

.post-img {
    max-width: 90%;
    border-radius: 15px;
}

.feed-post,
.post-box,
.pf-body {
    border-bottom: 1px solid var(--my-pink);
}

/* left side */

.right-side-stuff {
    display: flex;
    flex-direction: column;
}

.search-box,
.user-cards-wrapper {
    background-color: var(--hover);
    position: relative;
    width: 60%;
    margin-top: 3px;
    left: 5%;
}

.search-box {
    border-radius: 30px;
    height: 50px;
    padding-left: 15px;
    display: flex;
    column-gap: 8px;
    align-items: center;
}

.vertical-line {
    border-right: 1px solid var(--my-pink);
    height: 66%;
}

.search-input {
    background: none;
    border: none;
    outline: none;
    font-size: 16px;
    width: 80%;
}

.user-cards-wrapper,
.card {
    border-radius: 30px;
    display: flex;
    padding: 5px;
}

.user-cards-wrapper {
    flex-direction: column;
    height: 295px;
}

.card {
    cursor: pointer;
    background: none;
    border: none;
    flex-direction: row;
    column-gap: 5px;
    border-radius: 30px;
    margin-bottom: 10px;
    width: 100%;
}

.card-body {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    text-align: left;
}

@media only screen and (max-width: 1500px) {
    .left-flex-container,
    .right-side-stuff {
        flex: 2;
    }

    .news-flex-container {
        flex: 3.25;
    }

    .search-box,
    .user-cards-wrapper {
        width: 80%;
    }
}

@media only screen and (max-width: 1175px) {
    .menu-text,
    .nickname-span,
    .pf-info-span {
        display: none;
    }

    .forms-container,
    .profile-info {
        width: 100%;
    }

    .left-flex-container {
        flex: 0.5;
    }

    .news-flex-container {
        flex: 4;
    }

    .right-side-stuff {
        flex: 2.5;
    }
}

@media only screen and (max-width: 900px) {
    .right-side-stuff {
        display: none;
    }
}

@media only screen and (max-height: 550px) {
    .login-form {
        border: none;
    }
}

@media only screen and (max-height: 400px) {
    .profile-info {
        display: none;
    }
}